# Tipo de banco

quarkus.datasource.db-kind=oracle

# URL de conexão JDBC

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# Credenciais

quarkus.datasource.username=rm564992

quarkus.datasource.password=150207

# Configurações do pool de conexões (opcional)


quarkus.datasource.jdbc.max-lifetime=1800000
quarkus.datasource.jdbc.idle-removal-interval=300000
quarkus.datasource.jdbc.validation-query=SELECT 1 FROM DUAL
quarkus.datasource.jdbc.detect-statement-leaks=false
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.new-connection-sql=ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD HH24:MI:SS'